# Before you begin


1.   Use the [Cloud Resource Manager](https://console.cloud.google.com/cloud-resource-manager) to Create a Cloud Platform project if you do not already have one.
2.   [Enable billing](https://support.google.com/cloud/answer/6293499#enable-billing) for the project.
3.   [Enable BigQuery](https://console.cloud.google.com/flows/enableapi?apiid=bigquery) APIs for the project.

### Provide your credentials to the runtime

In [5]:
from google.colab import auth
auth.authenticate_user()
print('Authenticated')

Authenticated

## Optional: Enable data table display

Colab includes the ``google.colab.data_table`` package that can be used to display large pandas dataframes as an interactive data table.
It can be enabled with:

In [6]:
%load_ext google.colab.data_table

If you would prefer to return to the classic Pandas dataframe display, you can disable this by running:
```python
%unload_ext google.colab.data_table
```

# Use BigQuery via magics

The `google.cloud.bigquery` library also includes a magic command which runs a query and either displays the result or saves it to a variable as a `DataFrame`.

In [8]:
# Display query output immediately

%%bigquery --project XXXyourprojectid
SELECT 
  COUNT(*) as total_rows
FROM `bigquery-public-data.samples.gsod`

   total_rows
0   114420316

In [9]:
# Save output in a variable `df`

%%bigquery --project XXXyourprojectid df
SELECT 
  COUNT(*) as total_rows
FROM `bigquery-public-data.samples.gsod`

In [10]:
df

   total_rows
0   114420316

# Use BigQuery through google-cloud-bigquery

See [BigQuery documentation](https://cloud.google.com/bigquery/docs) and [library reference documentation](https://googlecloudplatform.github.io/google-cloud-python/latest/bigquery/usage.html).

The [GSOD sample table](https://bigquery.cloud.google.com/table/bigquery-public-data:samples.gsod) contains weather information collected by NOAA, such as precipitation amounts and wind speeds from late 1929 to early 2010.

### Declare the Cloud project ID which will be used throughout this notebook

In [13]:
project_id = 'XXXyourprojectid'

### Sample approximately 2000 random rows

In [14]:
from google.cloud import bigquery

client = bigquery.Client(project=project_id)

sample_count = 2000
row_count = client.query('''
  SELECT 
    COUNT(*) as total
  FROM `bigquery-public-data.samples.gsod`''').to_dataframe().total[0]

df = client.query('''
  SELECT
    *
  FROM
    `bigquery-public-data.samples.gsod`
  WHERE RAND() < %d/%d
''' % (sample_count, row_count)).to_dataframe()

print('Full dataset has %d rows' % row_count)

Full dataset has 114420316 rows

### Describe the sampled data

In [15]:
df.describe()

       station_number   wban_number  ...  total_precipitation  snow_depth
count     2022.000000   2022.000000  ...          1848.000000  102.000000
mean    524447.930267  90155.403561  ...             0.074389   10.795098
std     290933.048872  26515.654414  ...             0.335241   10.639357
min      10070.000000      1.000000  ...             0.000000    0.400000
25%     288972.500000  99999.000000  ...             0.000000    2.400000
50%     568660.000000  99999.000000  ...             0.000000    6.700000
75%     725682.500000  99999.000000  ...             0.010000   15.000000
max     999999.000000  99999.000000  ...             6.230000   49.200001

[8 rows x 22 columns]

### View the first 10 rows

In [16]:
df.head(10)

   station_number  wban_number  year  month  ...   snow   hail  thunder  tornado
0          999999        25237  1962     12  ...   True   True     True     True
1          478570        99999  1977     12  ...  False  False    False    False
2           30590        99999  1997      1  ...  False  False    False    False
3          680700        99999  2005     12  ...  False  False    False    False
4          877650        99999  1979      6  ...  False  False    False    False
5          725060        99999  1981      1  ...  False  False    False    False
6          714710        99999  2008      9  ...  False  False    False    False
7          976860        99999  1998      3  ...  False  False    False    False
8          155490        99999  1995      3  ...  False  False    False    False
9          165390        99999  1973     11  ...  False  False    False    False

[10 rows x 31 columns]

In [17]:
# 10 highest total_precipitation samples
df.sort_values('total_precipitation', ascending=False).head(10)[['station_number', 'year', 'month', 'day', 'total_precipitation']]

      station_number  year  month  day  total_precipitation
693           450070  2003      5    5                 6.23
93            239550  1965     12    5                 5.91
1704          724080  1994      7   18                 3.45
590           360200  1961      2   25                 2.95
1345          279620  1965      3   18                 2.95
132           296640  1970      5   19                 2.95
1661          442310  1960      5    1                 2.95
496           228870  1965     11    9                 2.95
1612          297260  1970     12   12                 2.95
997           764910  2005      9    8                 2.63

# Use BigQuery through pandas-gbq

The `pandas-gbq` library is a community led project by the pandas community. It covers basic functionality, such as writing a DataFrame to BigQuery and running a query, but as a third-party library it may not handle all BigQuery features or use cases.

[Pandas GBQ Documentation](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_gbq.html)

In [18]:
import pandas as pd

sample_count = 2000
df = pd.io.gbq.read_gbq('''
  SELECT name, SUM(number) as count
  FROM `bigquery-public-data.usa_names.usa_1910_2013`
  WHERE state = 'TX'
  GROUP BY name
  ORDER BY count DESC
  LIMIT 100
''', project_id=project_id, dialect='standard')

df.head()

      name   count
0    James  272793
1     John  235139
2  Michael  225320
3   Robert  220399
4    David  219028

# Syntax highlighting
`google.colab.syntax` can be used to add syntax highlighting to any Python string literals which are used in a query later.

In [19]:
from google.colab import syntax
query = syntax.sql('''
SELECT
  COUNT(*) as total_rows
FROM
  `bigquery-public-data.samples.gsod`
''')

pd.io.gbq.read_gbq(query, project_id=project_id, dialect='standard')

   total_rows
0   114420316